<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">

	<style>
		.separate {
			display: inline-block;
			vertical-align: top;
			width: 48%;
			margin-right: 3%;
			font-size: 1.3rem;
		}

		.separate:last-child {
			margin-right: 0;
		}

		.separate li {
			line-height: normal;
			margin-bottom: 5px;
		}

		.slide_img {
			max-width: 80%;
			position: relative !important;
			display: block;
			max-width: 60%;
			margin: 0 AUTO;
			top: auto !important;
			transform: initial !important;
		}

		.gray {
			background-color: #626668;
			text-align: center;
		}

		.gray h2 {
			color: #fff;
		}

		.gray img {
			max-width: 70%;
		}

		.gray a {
			color: #fff;
			margin: 10px 0;
			display: inline-block;
		}

		.blue {
			background-color: #a2cccb;
		}

		.blue h2 {
			color: #fff;
		}

		.blue img {
			max-width: 50%;
		}

		.lineHnorm{
			line-height: normal;
			font-size: 0.88em;
		}

	</style>

</head>
<body class="shower list">

<header class="caption">
	<h1>Shower Presentation Engine</h1>

	<p>Yours Truly, Famous Inc.</p>
</header>

<section class="slide" id="first">
	<h2>Разделяй и властвуй</h2>

	<div class="separate_wrapper">
		<div class="separate">
			<ol>
				<li class="next">Возможность вносить изменения в интегрированный код</li>
				<!-- TODO: если вы full stack разработчик - вы вносите изменения прямо в интегрированный код-->

				<li class="next">Фронтенд в проекте нужен до момента интеграции</li>
				<!--TODO:Полноценную работу над сайтом Фронтенда может вести только до момента интеграции верстки в MODX-->

				<li class="next"> Дальнейшие изменения проекта ложатся на плечи Бэкенда</li>
				<!--TODO:  Изменения в верстке после интеграции ложатся на плечи Бэкенда-->
				<li class="next">Перенести проект на другую технлогию практически невозможно</li>
				<!--TODO:  Фронт и Бэк слиты. При необходимости перенести проект на другую технологию возникнет очень много сложностей. -->


			</ol>
		</div>
		<div class="separate">
			<ol>
				<li class="next">Необходимость отдельно реализовывать работу фрота</li>

				<!-- TODO: С одной стороны теперь фронт не ваша головная боль, с другой -->

				<li class="next">Фронтенд работает не зависимо от Бекенда</li>

				<!-- TODO: Фронтенд может работать с проектом, на протяжении всего его жизненного цикла, не зависимо от Бэкенда-->

				<li class="next"> Бэкенд работает только с API <br/><br/></li>

				<!--TODO: В случае добавления нового блока или изменения старого, Бэкенд должен только создать API.-->

				<li class="next">Изменение технологии теперь реальность!</li>

				<!--TODO: Изменение технологии в одной части проекта не несет последствий для другой. Фронт и Бэк практически независимы  друг от друга.-->

			</ol>
		</div>
	</div>
</section>

<section class="slide">
	<!--TODO: И жнец и чтец-->
	<h2>И жнец и чтец...</h2>

	<div class="separate_wrap">
		<div class="separate">
			<img src="./pictures/fullstack.png" alt="" class="separate_img" style="width: 60%"/>
		</div>
		<div class="separate">
			<p>Если вы Фулл стек и вы считаете:</p>
			<ol>
				<li class="next">Лишние технологии - лишние проблемы</li>
				<li class="next">Использовать шаблонизатор это удобно</li>
				<li class="next">Я всегда буду работать только на MODX</li>
				<li class="next">Мне не нужен Фронтер в помошь</li>
			</ol>
		</div>
	</div>
</section>

<section class="slide">
	<h2>Таск-менеджер - плюс две пары рук для верстки</h2>

	<!--TODO: Таск-менеджер -->

	<img src="./pictures/gulp_grunt-1450648742926.png" alt="gulp_grunt" class="slide_img shout shrink"/>

</section>

<section class="slide gray">
	<h2>TARS, Для тех, кто хочет прибавить в сорости!</h2>

	<!--TODO: TARS, Для тех, кто хочет прибавить в сорости! -->

	<img src="./pictures/tars.png" alt="TARS" class="slide_img shout shrink"/>

	<a href="https://github.com/tars/tars">https://github.com/tars/tars</a>
	<a href="https://habrahabr.ru/company/2gis/blog/254105/"
	   class="next">https://habrahabr.ru/company/2gis/blog/254105/</a>

</section>

<section class="slide blue">
	<h2>Сильный и независмый</h2>

	<img src="./pictures/HTMLphp.JPG" alt="HTML and PHP" class="slide_img shout shrink"/>
</section>


<section class="slide">
	<h2>Angular, React, Vue - первая тройка</h2>

	<img src="./pictures/arv.png" alt="ARV" class=" slide_img shout shrink"/>
</section>

<section class="slide">
	<h2>Angular, React, Vue - первая тройка</h2>

	<ul>
		<li class="next">Angular- больше фреймворк
			<ol>
				<li class="next">Разделяет логику от верстки</li>
				<li class="next">Усложняет переиспользование кода</li>
				<li class="next">TypeScript</li>
			</ol>

		</li>
	</ul>

</section>

<section class="slide">
	<h2>Angular, React, Vue - первая тройка</h2>

	<ul>
		<li class="next">React - библиотека
			<ol>
				<li class="next">HTML и JS - единое целое</li>
				<li class="next">возможно переиспользование кода</li>
				<li class="next">Работает с "Тупыми компонентами"</li>
				<li class="next">JS и HTML</li>
			</ol>

		</li>
	</ul>

</section>

<section class="slide">
	<h2>Angular, React, Vue - первая тройка</h2>

	<ul>
		<li class="next">VUE - библиотека
			<ol>
				<li class="next">Компромисс разделения ответственности</li>
				<li class="next">возможно переиспользование кода</li>
				<li class="next">Работает с "Тупыми компонентами"</li>
				<li class="next">JS и HTML</li>
			</ol>

		</li>
	</ul>

</section>

<section class="slide">
	<h2>Что я должен выбрать?</h2>

	<img src="./pictures/wwm.jpg" alt="wwm" class=" slide_img shout shrink" style="max-width: 90%;"/>
</section>

<section class="slide lineHnorm">
	<h2>Что я должен выбрать?</h2>
	<ul>

		<li class="next">
			Если вы работаете в Google: <b>Angular</b>
		</li>
		<li class="next">
			Если вы любите TypeScript: <b>Angular(или React)</b>
		</li>
		<li class="next">
			Если вы работаете в Facebook:<b> React</b>
		</li>
		<li class="next">
			Если вам нравится гибкость: <b>React</b>
		</li>
		<li class="next">
			Если вы любите большие экосистемы:<b> React</b>
		</li>
		<li class="next">
			Если вам нравится выбирать из десятков пакетов:<b> React</b>
		</li>
		<li class="next">
			Если вы любиле JS и подход “все-есть-JavaScript”: <b>React</b>
		</li>
		<li class="next">
			Если вы хотите самый легковесный фреймворк: <b>Vue</b>
		</li>
		<li class="next">
			Если вы работаете один или в небольшой команде: <b>Vue(или React)</b>
		</li>
		<li class="next">
			Если ваше приложение имеет тенденцию разрастаться:<b> Angular(или React)</b>
		</li>
		<li class="next">
			Если вы хотите иметь большой пул девелоперов: <b>Angular или React</b>
		</li>
		<li class="next">
			Если вам нужны чистые HTML-файлы:<b> Angular или Vue</b>
		</li>
		<li class="next">
			Если вам нравится Vue, но пугает ограниченная экосистема:<b> React</b>
		</li>
		<li class="next">
			Если вы не можете решить, изучите сначала React, затем Vue, затем Angular
		</li>
	</ul>

</section>

<!-- TODO: react -->
<section class="slide" id="react">
    <figure>
        <img class="cover h" src="pictures/react-js.png">
    </figure>
    <style>
        #react h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #react p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #react p a {
            color: #FFF;
        }
    </style>
</section>

<!-- TODO: Что такое react? -->
<section class="slide">
    <h2>Что такое react?</h2>
    <p>
        React.js - библиотека для создания пользовательского интерфейса.
    </p>
</section>

<!-- TODO: Преимущества react -->
<section class="slide">
    <h2>Преимущества:</h2>
    <ol>
        <li class="next">Virtual DOM;</li>
        <li class="next">Synthetic Events;</li>
        <li class="next">Server side rendering;</li>
        <li class="next">ECMAScript (javascript);</li>
        <li class="next">Низкий порог вхождения;</li>
        <li class="next">
            Отлично подходит для командной разработки;
        </li>
        <li class="next">UI код читабельный и прост в сопровождении;</li>
    </ol>
</section>

<!-- TODO: Недостатки react -->
<section class="slide">
    <h2>Недостатки:</h2>
    <ol>
        <li class="next">AJAX</li>
        <li class="next">Routing</li>
        <li class="next">Большой вес на выходе</li>
        <li class="next">Component State</li>
        <li class="next">Webpack, babel</li>
    </ol>
</section>

<!-- TODO: lifecycle -->
<section class="slide">
    <h2>lifecycle:</h2>
    <img src="pictures/react_native_lifecycle.png" style="width: 100%" alt="">
</section>

<!-- TODO: JSX - dump component -->
<section class="slide">
    <h2>JSX - dump component:</h2>
    <img src="pictures/screenshot-codepen.io-2017-11-12-11-08-38-536.png" style="display: block;margin: 0 auto; width: 100%" alt="">
</section>

<!-- TODO: JSX - smart component -->
<section class="slide">
    <h2>JSX - smart component:</h2>
    <img src="pictures/screenshot-codepen.io-2017-11-12-10-52-57-959.png" style="display: block;margin: 0 auto; width: 100%" alt="">
</section>

<!-- TODO: react -->
<section class="slide" id="redux">
    <figure>
        <img class="cover w" src="pictures/b1f0ca88bac3491a979bad1fc1df4d75.png">
    </figure>
    <style>
        #redux h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #redux p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #redux p a {
            color: #FFF;
        }
    </style>
</section>

<!-- TODO: Что такое redux? -->
<section class="slide">
    <h2>Что такое redux?</h2>
    <p>
        Redux — это инструмент управления как состоянием данных, так и состоянием интерфейса в JavaScript-приложениях.
    </p>
</section>

<!-- TODO: Что такое redux? -->
<section class="slide">
    <h2>Особенности:</h2>
    <ol>
        <li class="next">Единственный источник истины</li>
        <li class="next">Состояние доступно только для чтения</li>
        <li class="next">Изменения делаются «чистыми» функциями</li>
    </ol>
</section>

<!-- TODO: Graphql -->
<section class="slide" id="graphql">
    <figure>
        <img class="cover h" src="pictures/13cc85d7eb774a51b034485d2eb9e8d0.png">
    </figure>
    <style>
        #graphql h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #graphql p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #graphql p a {
            color: #FFF;
        }
    </style>
</section>

<!-- TODO: Что за зверь? -->
<section class="slide">
    <h2>Что за зверь?</h2>
    <p>
        Язык запросов для API который предоставляет слой абстракции между сервером и клиентом, а так же полное и
        понятное описание данных в вашем API.
    </p>
</section>

<!-- TODO: Кому это надо? -->
<section class="slide">
    <h2>Кому это надо?</h2>
</section>
<section class="slide">
    <h2 class="shout shrink">Developers!</h2>
</section>

<!-- TODO: Платформы и языки для которых есть готовые решения: -->
<section class="slide">
    <h2>Платформы и языки для которых есть готовые решения:</h2>
    <div style="column-count: 2;">
        <div>C# / .NET</div>
        <div>Clojure</div>
        <div>Elixir</div>
        <div>Erlang</div>
        <div>Go</div>
        <div>Groovy</div>
        <div>Java</div>
        <div>JavaScript</div>
        <div>PHP</div>
        <div>Python</div>
        <div>Scala</div>
        <div>Ruby</div>
        <div>и т.д.</div>
    </div>
</section>

<!-- TODO: GraphQL привносит порядок в хаос: -->
<section class="slide">
    <h2>GraphQL привносит порядок в хаос:</h2>
    <ol>
        <li class="next">Уменьшая затраты на коммуникации, меньше соединений;</li>
        <li class="next">Единый endpoint для всех запросов с любой платформы;</li>
        <li class="next">Frontend и Backend независимы;</li>
        <li class="next">Не надо писать документацию</li>
    </ol>
</section>

<!-- TODO: В кратце отличие от REST-->
<section class="slide">
    <h2 class="shout shrink" style="text-align: center">Отличие от REST</h2>
</section>

<!-- TODO: В кратце отличие от REST-->
<section class="slide black">
    <figure>
        <img class="cover" src="pictures/1-f_XvFD7FvliMM74WHJ0vRQ.png" alt="">
        <figcaption class="white">
            <a href="https://dev-blog.apollodata.com/@helfer">© Jonas Helfer</a>
        </figcaption>
    </figure>
</section>

<!-- TODO: Пример запроса -->
<section class="slide">
    <h2>Пример запроса:</h2>
    <!--<pre>-->
    <!--<code style="    font-size: 20px;">-->
    <!--query {-->
    <!--users {-->
    <!--id-->
    <!--name-->
    <!--}-->
    <!--}-->
    <!--</code>-->
    <!--</pre>-->
    <img style="width: 100%;display: block;" src="pictures/gql-query.png" alt="">
</section>

<!-- TODO: Пример мутации -->
<section class="slide">
    <h2>Пример мутации:</h2>
    <img style="width: 100%;display: block;" src="pictures/gql-mutation.png" alt="">
</section>

<!-- TODO: Анатомия запроса -->
<section class="slide">
    <h2>Анатомия запроса:</h2>
    <img src="pictures/gql-anatomy.png" alt="">
</section>

<!-- TODO: Немного практики запросов -->
<section class="slide" id="first-practical">
    <h2 class="shout">
        <a href="https://goo.gl/DGoUay">Немного практики https://goo.gl/DGoUay</a>
    </h2>
    <style>
        #first-practical h2 {
            font-size: 100px
        }

        #first-practical img {
            width: 0.72em;
            height: 0.72em;
        }
    </style>
</section>

<footer class="badge">
	<a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->


</body>
</html>
